# learning

Spring101/: pom.xml
Spring101/src/main/java/com/spring101/: HelloWorld.java  Main.java
Spring101/src/main/resources/: Beans.xml
feel-client/: pom.xml
feel-client/src/main/java/com/paypal/infra/feel/: App.java  FeelClientConfigException.java  FeelException.java  FeelOperationStatus.java  FeelServiceFactory.java  JavaFeelService.java
feel-client/src/main/java/com/paypal/infra/feel/client/: FeelServClient.java  FeelServClientImpl.java  FeelServWriteTask.java
feel-client/src/main/java/com/paypal/infra/feel/config/: FeelPropertiesKeyDefinition.java  FeelPropertiesProvider.java  FeelPropertyDefaultValue.java
feel-client/src/main/java/com/paypal/infra/feel/domain/: ErrorLogPageInfo.java  FeelDBLogEntry.java  FeelErrorLogEntry.java  FeelServConstants.java  IFeelLogEntry.java  MessageEntry.java
feel-client/src/main/java/com/paypal/infra/feel/util/: BasePropertiesProvider.java  CalStatusCode.java
feel-client/src/main/java/com/paypal/infra/lar/: LarClient.java  LarClientFactory.java  LarClientImpl.java
feel-client/src/test/java/com/paypal/infra/feel/: AppTest.java  FeelClientTestUtil.java  FeelServiceFactoryTest.java  JavaFeelServiceFactoryWithNullServiceTest.java  JavaFeelServiceTest.java
feel-client/src/test/java/com/paypal/infra/feel/domain/: ErrorLogPageInfoTest.java  FeelDBLogEntryTest.java  MessageEntryTest.java
feel-parent/: pom.xml
feel-parent/feel-client/src/main/java/com/paypal/infra/feel/client/: FeelServClientImpl.java  FeelServWriteTask.java
feel-parent/feel-client/src/test/java/com/paypal/infra/feel/client/: FeelServClientMock.java  FeelServClientMockTest.java
feel-parent/feel-client/src/test/java/com/paypal/infra/feel/client/demo/: FeelClientDemoApp.java
feel-parent/feel-client/src/test/java/com/paypal/infra/feel/domain/: FeelErrorLogEntryTest.java
feel-parent/src/main/java/com/paypal/infra/feel/: FeelClientConfigException.java  FeelException.java  IFeelService.java
feel-parent/src/main/java/com/paypal/infra/feel/client/: FeelServClientImpl.java
feel-parent/src/main/java/com/paypal/infra/feel/domain/: DBLogDataHashValue.java
feel-parent/src/main/java/com/paypal/infra/feel/util/: LarMsgHelper.java
feel-parent/src/main/java/com/paypal/infra/lar/: LarClientImpl.java
feel-parent/src/main/java/com/paypal/platform/feel/feel_parent/: App.java
feel-parent/src/test/java/com/paypal/infra/feel/client/demo/: LocalJavaProxy.java
feel-parent/src/test/java/com/paypal/platform/feel/feel_parent/: AppTest.java
github_com/couchbase-client/: pom.xml
github_com/couchbase-client/src/main/java/com/sc/couchbase_client/: App.java  CouchApp.java
github_com/couchbase-client/src/test/java/com/sc/couchbase_client/: AppTest.java
